<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resultados.css">
</head>
<body>
    <header>

        <div class="esquerda">
            <img src="/Imagens/LEGO_logo.svg.webp"
                alt="">
            <div class="links">
                <a class="ativo" href="">HOME</a>
                <a href="">RESULTADOS</a>
                <a href="">CONTATO</a>
            </div>
        </div>

        <div class="direita">

            <div class="conteudo">
                <img src="Imagens/presente" alt="">
                <a href="">Presentear !</a>
            </div>

        </div>

    </header>
    
</body>
</html>